{
  "version": 2,
  "github": {
    "enabled": true,
    "silent": true
  },
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/static-build", "config": { "distDir": "build" } }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/frontend/static/$1" },
    { "src": "/favicon.ico", "dest": "/frontend/favicon.ico" },
    { "src": "/manifest.json", "dest": "/frontend/manifest.json" },
    { "src": "/(.*).png", "dest": "/frontend/$1.png" },
    { "src": "/(.*).svg", "dest": "/frontend/$1.svg" },
    { "src": "/(.*)", "dest": "/frontend/index.html" }
  ]
} 